<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>

    <style>
        body {
            background-color: gray;
        }

        .main {
            display: flex;
            width: 100svw;
            height: 100svh;
            justify-content: space-between;
        }

        .colRelogio {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .colParadas {
            background-color: beige;
            width: 30%;
            border-radius: 5px;
            margin-right: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        #relogio {
            font-size: 4rem;
            color: darkgrey;
        }

        #btnParar {
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 5px;
            background-color: darkgray;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="colRelogio">
            <div id="relogio">00:00:00</div>
            <div> <button id="btnParar">Iniciar</button></div>


        </div>
        <div class="colParadas">
            <h2>Paradas</h2>
            <div class="lista">
            </div>

        </div>
    </div>

    <script>



        document.getElementById('btnParar').addEventListener('click', iniciaCronometro);

        var iniciado = new Boolean(false);
        var tempoCorrido = 0;

        let intervalo = null;
        function iniciaCronometro() {
            if (iniciado == false) {
                document.getElementById('btnParar').innerHTML = 'Pausar';
                intervaloId = setInterval(atualizaHora, 1);
                agora = new Date();
                iniciado = true;
            } else if (iniciado) {
                clearInterval(intervaloId);
                document.getElementById('btnParar').innerHTML = 'Reiniciar';
                iniciado = false;
                p = document.createElement("p");
                p.innerHTML = tempoCorrido;
                document.querySelector(".lista").appendChild(p);
            }

        }

        function atualizaHora() {

            relogio = new Date();
            let hora = relogio.getHours();
            let minuto = relogio.getMinutes();
            let segundo = relogio.getSeconds();

            tempoCorrido = formatarRelogio(relogio - agora);
            document.querySelector("#relogio").innerHTML = tempoCorrido;
        }

        function formatarRelogio(ms) {
            totalSegundos = Math.floor(ms / 1000);
            horas = Math.floor(totalSegundos / 3600);
            minutos = Math.floor((totalSegundos % 3600) / 60);
            segundos = totalSegundos % 60;
            milissegundos = ms % 1000;

            return (
                String(horas).padStart(2, '0') + ':' +
                String(minutos).padStart(2, '0') + ':' +
                String(segundos).padStart(2, '0')
            );
        }



    </script>

</body>

</html>