<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filme</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            background-color: #242230;
        }

        .busca {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        #textoBuscar {
            background-color: #242230;
            border: 1px solid white;
            border-radius: 5px;
            margin-right: 5px;
            color: white;
        }

        #btnBuscar {
            background-color: #3a3f5b;
            color: white;
            font-size: 1.1rem;
            border-radius: 5px;
            border: none;
        }

        .containerFilme {
            background: #3a3f5b;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 5px;
        }

        .tituloFilme {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-top: 15px;
        }

        .textoAno {}

        .infoLinha {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="busca">
        <input type="text" name="text" id="textoBuscar">
        <input type="button" value="Buscar" id="btnBuscar">
    </div>


    <div class="listaFilmes"></div>

    <script>

        //n consegui utilizar a api com t ao inves de s pq por mais que
        // me retornasse informacoes que eu queria como elenco e sinopse, 
        // só poderia fazer uma consulta por vez

        //poderia fazer uma consulta com s e pegar os ids de cada filme e
        //fazer uma consulta com t para cada filme passando como parametro o id

        urlbase = "http://www.omdbapi.com/?s="
        apikey = "&apikey=bff4b33e"

        filmeEscolhido = document.querySelector('#textoBuscar');

        document.querySelector('#btnBuscar').addEventListener('click', buscaFilme);

        function buscaFilme() {

            fetch(urlbase + filmeEscolhido.value + apikey)
                .then((r) => { return r.json() })
                .then((o) => {
                    console.log(o)
                    listhtml = ""
                    o.Search.forEach(element => {
                        listhtml += addMovieList(element)
                    });
                    document.querySelector('.listaFilmes').innerHTML = listhtml;
                })

            function addMovieList(filme) {
                str = `
                        <div class="containerFilme">
            <img src=${filme.Poster}>
            <div class="tituloFilme">${filme.Title}</div>
            <div class="infoLinha">
                <p class="textoAno">Ano: ${filme.Year}</p>
                <p class="textoGenero">Tipo: ${filme.Type}</p>
            </div>
        </div>
                `
                return str;
            }
        }

    </script>

</body>

</html>